@import "../../main";
.main {
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
  //background: #0EBEFF;
  padding-bottom: 40px;
  margin-bottom: 15px;
  img {
    width: 350px;
    object-fit: cover;
  }

  .slider_title {
    font-size: 5vw;
    color: tomato;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2vw;
  }

  .card-wrapper {
    position: relative;
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
    .new{
      position: absolute;
      padding: 10px 20px;
      background: red;
      right: 10px;
      border-radius: 10px;
      z-index: 3;
      & > span{
        font-family: $FONT;
        font-weight: bold;
        color: $textColorLigth;
      }
    }
    &:active, &:hover, &:focus {
      outline: none;
      border: none;
    }

    .card {
      width: 100%;
      height: 450px;
      border-radius: 16px;
      overflow: hidden;
      cursor: pointer;
      position: relative;

      .card-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background: black;
        transition: .5s;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }//card-image

      &:hover {
        img {
          opacity: .4;
          transition: .5s;
        }

        .card-image {
          transform: translateY(-100px);
          transition: all .9s;

        }
      }

      .showMore {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
        display: flex;

        li {
          list-style: none;

          a {
            position: relative;
            display: block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: whitesmoke;
            font-size: 23px;
            font-family: $FONT;
            color: black;
            font-weight: bold;
            margin: 0 6px;
            transition: .4s;
            transform: translateY(200px);
            opacity: 0;
          }
        }

        & > li a:hover {
          background: black;
          font-family: $FONT;
          svg {
            transition: .8s;
            transform: rotateY(360deg);
            color: whitesmoke;
          }
        }

      }//showMore

      &:hover {
        .showMore li a {
          transform: translateY(0);
          opacity: 1;
        }
        .details{
          bottom: 0;
        }
      }

      .details{
        position: absolute;
        bottom: 400px;
        left: 0;
        background: whitesmoke;
        border: 1px solid black;
        border-radius: 16px;
        width: 100%;
        height: 120px;
        z-index: 1;
        padding: 10px;
        transition: .6s;
        h2{
          font-family: $FONT;
          margin: 30px 0;
          padding: 0;
          text-align: center;
          .job-title{
            font-size: 16px;
            line-height: 2;
            color: black;
            font-weight: 300;
            display: block;
          }
        }
      }//details
    }//card

  .carousel{
    .slick-dots{
      background: red;
    }
  }//carousel
  }

  //background: #E3E3D8;

}